VITE_SUPABASE_URL=https://iglxwbjwvvaosgubkudc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbHh3Ymp3dnZhb3NndWJrdWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg2MzYsImV4cCI6MjA3NDkwNDYzNn0.cCO8rgKUxm2vIR_62Q4ewQI5QaRFqw7gBkom4HP3SFI
